.product-background {
  background-color: #e4f3ea !important;
}

.thumbnails-images {
  height: 80px !important;
  width: 80px;
  cursor: pointer;

}

.button {
  background-color: #e65f387d !important ;
  cursor: pointer;
}
// hgnghgsrtgrttrgvrtwtrgrttrhgnghgsrtgrttrgvrtwtrgrttrhgnghgsrtgrttrgvrtwtrgrttrhgnghgsrtgrttrgvrtwtrgrttr
.container1{
  display: flex;
  justify-content: center;
  gap: 10px;

}
.img-width{
  width: 100% !important;
}

.table-row{

  border-collapse: separate ;
  border-spacing: 0 3px;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  width: 90%;
  max-width: 600px;
  padding: 20px 25px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.closeBtn {
  position: absolute;
  right: 15px;
  top: 15px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 16px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.fullRow {
  display: flex;
  flex-direction: column;
  gap: 4px;

  input {
    height: 36px;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}

.halfRow {
  display: flex;
  gap: 12px;

  div {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;

    input,
    select {
      height: 36px;
      padding: 0 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }

  @media (max-width: 600px) {
    flex-direction: column;
  }
}

.subNote {
  font-size: 14px;
  color: #444;
  margin-top: 6px;
  font-weight: 500;
}

.submitBtn {
  margin-top: 10px;
  height: 40px;
  background-color: #f26300;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;

  &:hover {
    background-color: #d94f00;
  }
}
label {
  display: block;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 4px;
  color: #333;
  text-align: left; // Ensures label is left-aligned
}
.error {
  color: red;
  font-size: 12px;
  margin-top: 2px;
}
.toast {
  background-color: #0c8d10;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  font-weight: 500;
  margin-top: 15px;

  position: fixed;
  top: 60px; // 👈 Position from top
  left: 50%; // 👈 Push to horizontal center
  transform: translateX(-50%); // 👈 Center it horizontally
  z-index: 9999;
}