.wrapper{
  padding: 70px 15px;
  /* margin: 10auto; */
  /* margin: 10px 102px 0px 102px; */
  /* max-width: 1140px; */
  /* justify-content: center; */

}
.companyProfile{
  width: 100%;
  max-width: 600px;
  float: left;
  object-fit:contain;
  vertical-align: middle;

}
.homeAboutHeading{
  margin: 25px 0px 10px 0px;
  font-size: 36px;
  font-family: Lora,sans-serif;
  font-weight: 500;
}

.hederColor{
  color: orange;
  background-color: black;
  
}
.bannar{
  background-image: url("./assets/aboutUsBannar.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  min-height: 40vh;
  opacity: 0.8;
}
.bannerElement{
  padding-top: 80px;
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  /* opacity: 1; */
}
.pageTitle{
  color: #fff;
  font-size: 60px;

}


.bannerAnchor {
  color: #fff;
  text-decoration: none;
  opacity: 1 inherit;
  
}
/* Style the list */
ul.breadcrumb {
  padding: 10px 32px; 
  list-style: none;
  color: #fff;
  
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 20px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  /* color: white; */
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #fff;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  /* color: #01447e; */
  text-decoration: underline;
}
