.mid-section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

main {
  margin-top: 60px;
  /* Adjust to match Header height */
}

.section {
  padding: 60px 20px;
  text-align: center;
}

.section-image {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* Full viewport height */
}

.content {
  flex: 1;
  /* This pushes the footer to the bottom */
}

.footer {
  background-color: #f8f9fa;
  color: black;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}