.mainContent {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.hero {
  position: relative;
  min-height: 720px;
  display: flex;
  align-items: center;
  padding: 165px 80px;
  overflow: hidden;
}

.heroBackground {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heroContent {
  position: relative;
  background-color: rgba(255, 255, 255, 0.784);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
  padding: 41px 35px;
  max-width: 545px;
}

.heroTitle {
  color: #121212;
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  letter-spacing: 0.6px;
  margin-bottom: 16px;
}

.heroSubtitle {
  color: #24A258;
  font-size: 16px;
  line-height: 29px;
  margin-bottom: 45px;
}

.exploreButton {
  background-color: #EC5C05;
  color: #fff;
  border: 1px solid #EC5C05;
  border-radius: 40px;
  padding: 13px 29px;
  font-size: 15px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.exploreButton:hover,
.exploreButton:focus {
  background-color: #d45204;
  outline: none;
}

.sectionTitle {
  color: #121212;
  font-size: 40px;
  line-height: 1.3;
  letter-spacing: 0.6px;
  text-align: center;
  margin-bottom: 33px;
}

.featuredProducts,
.newArrivals {
  padding: 66px 80px;
  background-color: #fff;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1300px;
  margin: 0 auto;
}

.callToAction {
  position: relative;
  padding: 105px 80px;
  text-align: center;
  overflow: hidden;
}

.ctaBackground {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ctaContent {
  position: relative;
  color: #fff;
  max-width: 619px;
  margin: 0 auto;
}

.ctaTitle {
  font-size: 40px;
  font-weight: 900;
  line-height: 1.8;
  margin-bottom: 34px;
}

.ctaPhone {
  font-size: 40px;
  line-height: 1.3;
}

.contactSection {
  padding: 60px 70px;
  background-color: #fff;
}

.contactContainer {
  max-width: 1299px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
}

.contactImage {
  width: 46%;
  object-fit: contain;
}

@media (max-width: 991px) {
  .hero {
    padding: 100px 20px;
    min-height: auto;
  }

  .heroContent {
    padding: 30px 20px;
  }

  .featuredProducts,
  .newArrivals {
    padding: 40px 20px;
  }

  .productGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .callToAction {
    padding: 60px 20px;
  }

  .contactSection {
    padding: 40px 20px;
  }

  .contactContainer {
    flex-direction: column;
  }

  .contactImage {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .productGrid {
    grid-template-columns: 1fr;
  }

  .sectionTitle {
    font-size: 32px;
  }
}