.aboutPage {
  background-color: #fff;
  color: #333;
  font-family: "Arial", sans-serif;
  padding: 2rem;
}

.aboutCompany {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 4rem;

  .textContent {
    flex: 1 1 50%;

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 1rem;
    }
  }

  .imageContent {
    flex: 1 1 40%;

    img {
      max-width: 100%;
      border-radius: 1rem;
    }
  }
}

.milestones {
  margin-bottom: 4rem;

  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #1e8143;
  }

  ul {
    list-style: none;
    padding-left: 1rem;

    li {
      font-size: 1rem;
      margin-bottom: 0.5rem;
      padding-left: 1.5rem;
      position: relative;
    }
  }
}

.mvv {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 4rem;

  .card {
    background-color: #f3fef7;
    padding: 1.5rem;
    border-radius: 1rem;
    flex: 1 1 250px;
    border-left: 5px solid #1e8143;

    h3 {
      color: #e8491d;
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.5;
    }
  }
}

.statsSection {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 4rem;
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 1rem;
}

.clientsSection {
  text-align: center;

  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #1e8143;
  }

  .clientLogos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;

    img {
      max-height: 60px;
      object-fit: contain;
      filter: grayscale(100%);
      transition: filter 0.3s;

      &:hover {
        filter: grayscale(0%);
      }
    }
  }
}

@media (max-width: 768px) {
  .aboutCompany {
    flex-direction: column;
  }

  .mvv {
    flex-direction: column;
  }

  .statsSection {
    flex-direction: column;
    align-items: center;
  }
}