.statCard {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  min-width: 250px;
  max-width: 300px;
  gap: 1rem;

  &:hover {
    transform: translateY(-5px);
  }
}

.iconWrapper {
  width: 50px;
  height: 50px;
  flex-shrink: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.textWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.number {
  font-size: 1.75rem;
  font-weight: 700;
  color: #e8491d; // orange (action)
}

.label {
  font-size: 1rem;
  color: #333;
  margin-top: 4px;
}