.whyChooseUs {
  padding: 2rem 1rem;
  background: #ffffff;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  flex: 1 1 400px;
  // background:rgb(228, 243, 234);
  background: #f5f9ed;
  padding: 2rem;
  border-radius: 0.5rem;
}

.card {
  background:white;
  border-radius: 0.5rem;
  padding: 2rem 1.5rem;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;

  &:hover {
    background: #ff7900;

    .title {
      color: white;
    }

    .iconInner {
      background: white;
      color: #ff7900;
    }

    .iconOuter {
      background: #ffd3a6;
    }
  }
}

.iconOuter {
  background: #ffe6d0;
  padding: 10px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.iconInner {
  background: #ff7900;
  color: white;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  transition: all 0.3s ease;
}

.title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #111;
  margin-top: 1rem;
  transition: all 0.3s ease;
}

.textSection {
  flex: 1 1 500px;
  padding: 1rem;
}

.subtitle {
  color: #7cb518;
  font-size: 1.2rem;
  font-family: 'Cursive', sans-serif;
  margin-bottom: 0.5rem;
}

.heading {
  font-size: 2rem;
  font-weight: 500;
  color: #111;
  margin-bottom: 1rem;
}

.paragraph {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }

  .textSection {
    padding: 0;
  }

  .heading {
    font-size: 1.75rem;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .card {
    padding: 1.5rem;
  }

  .iconInner {
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
  }

  .heading {
    font-size: 1.5rem;
    text-align: center;
  }

  .paragraph {
    text-align: center;
  }
}
