.contactForm {
  display: flex;
  flex-direction: column;
  gap: 22px;
  width: 100%;
  max-width: 600px;
}

.formTitle {
  color: #121212;
  font-size: 40px;
  line-height: 1.3;
  letter-spacing: 0.6px;
  margin-bottom: 33px;
}

.inputRow {
  display: flex;
  gap: 22px;
  width: 100%;
}

.inputGroup {
  flex: 1;
}

.select,
.input,
.textarea {
  width: 100%;
  border: 1px solid rgba(18, 18, 18, 0.55);
  border-radius: 4px;
  padding: 15px 20px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  color: #121212;
  background-color: #fff;
  transition: border-color 0.2s ease;
}

.select:focus,
.input:focus,
.textarea:focus {
  outline: none;
  border-color: #EC5C05;
}

.textarea {
  min-height: 120px;
  resize: vertical;
}

.submitButton {
  align-self: flex-start;
  background-color: #EC5C05;
  color: #fff;
  border: 1px solid #121212;
  border-radius: 40px;
  padding: 17px 16px;
  width: 160px;
  font-size: 15px;
  line-height: 1.2;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.submitButton:hover,
.submitButton:focus {
  background-color: #d45204;
  outline: none;
}

.submitButton:focus-visible {
  outline: 2px solid #121212;
  outline-offset: 2px;
}

@media (max-width: 991px) {
  .formTitle {
    font-size: 32px;
  }

  .inputRow {
    flex-direction: column;
    gap: 16px;
  }
}