.footer {
  background-color: #fff;
  border-top: 1px solid rgba(18, 18, 18, 0.08);
  padding: 37px 0;
}

.footerContent {
  max-width: 1233px;
  margin: 0 auto;
  display: flex;
  gap: 100px;
  padding: 0 20px;
}

.footerNav {
  flex-shrink: 0;
}

.navTitle {
  color: #121212;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 33px;
}

.navList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navList li {
  margin-bottom: 16px;
}

.navList a {
  color: rgba(18, 18, 18, 0.75);
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 0.6px;
  transition: color 0.2s ease;
}

.navList a:hover,
.navList a:focus {
  color: #121212;
  outline: none;
}

.footerInfo {
  flex-grow: 1;
}

.footerLogo {
  width: 406px;
  max-width: 100%;
  height: auto;
  margin-bottom: 24px;
}

.disclaimer {
  color: #121212;
  font-size: 13px;
  line-height: 17px;
  margin-bottom: 33px;
}

.certifications {
  width: 432px;
  max-width: 100%;
  height: auto;
}

.contactInfo {
  flex-shrink: 0;
}

.contactTitle {
  color: #121212;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 32px;
}

.contactDetails {
  color: rgba(18, 18, 18, 0.75);
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.6px;
}

.contactDetails p,
.contactDetails address {
  margin-bottom: 22px;
}

.copyright {
  text-align: center;
  color: rgba(18, 18, 18, 0.75);
  font-size: 11px;
  letter-spacing: 0.7px;
  line-height: 1.7;
  margin-top: 55px;
  padding-top: 52px;
  border-top: 1px solid rgba(18, 18, 18, 0.08);
}

@media (max-width: 991px) {
  .footerContent {
    flex-direction: column;
    gap: 40px;
  }

  .footerInfo,
  .contactInfo {
    width: 100%;
  }
}