.stickyHeader {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
  padding: 8px 70px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1304px;
  margin: 0 auto;
  width: 100%;
}

.logo {
  width: 220px;
  height: auto;
  object-fit: contain;
}

.navLinks {
  display: flex;
  align-items: center;
  gap: 22px;
}

.navLink {
  color: #121212;
  font: 400 14px/1.3 Inter, sans-serif;
  letter-spacing: 0.6px;
  text-decoration: none;
  transition: color 0.2s ease;
}

.navLink:hover,
.navLink:focus {
  color: #229F58;
  outline: none;
}

.dropdownContainer {
  display: flex;
  align-items: center;
  gap: 12px;
}

.dropdownIcon {
  width: 10px;
  height: auto;
}

.whatsappButton {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #229F58;
  color: #fff;
  padding: 6px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  transition: background-color 0.2s ease;
}

.whatsappButton:hover,
.whatsappButton:focus {
  background-color: #1b8047;
  outline: none;
}

.whatsappIcon {
  width: 32px;
  height: auto;
}

.socialIcons {
  display: flex;
  gap: 8px;
}

.socialIcon {
  width: 44px;
  height: 44px;
  transition: transform 0.2s ease;
}

.socialIcon:hover {
  transform: scale(1.1);
}

@media (max-width: 991px) {
  .stickyHeader {
    padding: 8px 20px;
  }
  
  .navLinks {
    gap: 12px;
  }
}

@media (max-width: 640px) {
  .stickyHeader {
    display: none;
  }
}