.productCard {
  border-radius: 5px;
  border: 1px solid #C3E6CE;
  padding: 16px 16px 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.productCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.productImage {
  width: 100%;
  aspect-ratio: 1.12;
  object-fit: contain;
  margin-bottom: 30px;
}

.category {
  color: rgba(18, 18, 18, 0.75);
  font-size: 10px;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  margin-bottom: 11px;
}

.title {
  color: #121212;
  font-weight: 600;
  font-size: 15px;
  line-height: 1.2;
  letter-spacing: 0.6px;
  margin-bottom: 15px;
  min-height: 36px;
}

.actionButton {
  border-radius: 41px;
  background-color: #EC5C05;
  color: #fff;
  border: 1px solid #121212;
  padding: 17px 18px;
  font-size: 15px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 179px;
  max-width: 100%;
}

.actionButton:hover,
.actionButton:focus {
  background-color: #d45204;
  outline: none;
}

.actionButton:focus-visible {
  outline: 2px solid #121212;
  outline-offset: 2px;
}

@media (max-width: 991px) {
  .productCard {
    margin-top: 24px;
  }
}