.bannerOverlay {
  
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  max-width: 450px;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);

  @media (max-width: 768px) {
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }
}

.contentBox {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.heading {
  font-size: 1.8rem;
  font-weight: 700;
  color: #111;

  @media (max-width: 768px) {
    font-size: 1.5rem;
  }
}

.subtitle {
  color: #2eaf35;
  font-size: 1rem;
  font-weight: 500;
  margin-top: -0.5rem;
}

.button {
  background-color: #ff7900;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: background 0.3s ease;

  &:hover {
    background-color: #e86f00;
  }
}