.statCard {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(204, 204, 204, 1);
  text-align: center;
}

.cardContent {
  display: flex;
  align-items: center;
}

.iconWrapper {
  margin-right: 10px;
}

.statIcon {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.textContent {
  text-align: left;
}

.statNumber {
  font-size: 18px;
  font-weight: bold;
  color: rgba(18, 18, 18, 1);
}

.statDescription {
  font-size: 14px;
  color: rgba(18, 18, 18, 0.75);
}