.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem; /* Adds space between the cards */
  justify-content: space-between; /* Distributes the cards evenly */
}

.card {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
  margin-bottom: 1.5rem; /* Adds space between rows of cards */

  &:hover {
    transform: translateY(-5px); /* Slight upward movement on hover */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Adding shadow on hover */
  }

  .card-img-top {
    transition: transform 0.3s ease; /* Smooth transition for image scale */
  }

  &:hover .card-img-top {
    transform: scale(1.05); /* Slight zoom-in effect for the image */
  }
}

.card-body {
  padding: 15px;
  transition: background-color 0.3s ease; /* Smooth background transition */
}

.card:hover .card-body {
  background-color: #f8f9fa; /* Light background color on hover */
}

.card-title {
  font-weight: bold;
  color: #333;
  transition: color 0.3s ease;
}

.card-description {
  color: #666;
  font-size: 14px;
  transition: color 0.3s ease;
}

.card-button {
  background-color: #e65f387d !important ;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #e65f387d; /* Darker blue on hover */
}
