.section {
  text-align: center;
}

.animated-section {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 2.5s ease, transform 2.5s ease;

  &.visible {
    opacity: 1;
    transform: translateY(0);
  }
}

.carousel-image {
  // max-height: 50rem; // Adjust height as needed
  // height: 80vh; // Restrict vertical height to 80% of viewport
  object-fit: cover; // Ensures images maintain aspect ratio
  width: 100%;
}
.carousel-container {
  margin-top: 27px; // To account for fixed header
}