.footer {
  background-color: #fff;
  color: #333;
  font-family: Arial, sans-serif;
  padding: 2rem;

  .topSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1500px;
    margin: 0 auto;
.about {
    h3 {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    // .ul {
    //   list-style: none;
    //   padding: 0;
    //   justify-content: center;

    //   li {
    //     margin-bottom: 0.5rem;
    //     font-size: 1rem;
    //     cursor: pointer;

    //     &:hover {
    //       text-decoration: underline;
    //     }
    //   }
    // }
    .ul {
      list-style: none;
      padding: 0;

      .a {
        margin-bottom: 0.5rem;
        font-size: 1rem;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .logoWithText {
      display: flex;
      gap: 1rem;
      align-items: flex-start;

      .footerLogo {
        width: 120px;
        height: auto;
      }

      .logoText {
        flex: 1;

        p {
          margin: 0;
          font-size: 1rem;
          color: #333;
          line-height: 1.6;
        }
      }
    }

    .bottomDescription {
      margin-top: 1rem;

      p {
        font-size: 1rem;
        color: #333;
        line-height: 1.6;
      }
    }
  }

    .about,
    .certifications,
    .contact {
      flex: 1 1 200px;
      max-width: 400px;
    }

    // .about {
    //   h3 {
    //     font-size: 1.25rem;
    //     font-weight: 600;
    //     margin-bottom: 1rem;
    //   }

    //   ul {
    //     list-style: none;
    //     padding: 0;

    //     a {
    //       margin-bottom: 0.5rem;
    //       font-size: 1rem;
    //       cursor: pointer;

    //       &:hover {
    //         text-decoration: underline;
    //       }
    //     }
    //   }
    // }

    .certifications {
      text-align: center;
      .h3 {
        text-align: left !important;
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      .icons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 1rem;

        img {
          height: 32px;
          object-fit: contain;
        }
      }

      p {
        font-size: 0.9rem;
        color: #444;
        margin-bottom: 1rem;
        text-align: left;
      }

      .socialIcons {
        display: flex;
        justify-content: center;
        gap: 1rem;

        span {
          display: inline-block;
          width: 40px;
          height: 40px;
          border: 1px solid #e8491d;
          border-radius: 50%;
          text-align: center;
          line-height: 40px;
          color: #e8491d;
          font-size: 1.2rem;
          cursor: pointer;

          &:hover {
            background-color: #f5f5f5;
          }
        }
      }
    }

    .contact {
      h3 {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1rem;
        margin-bottom: 0.5rem;

        strong {
          font-weight: 600;
        }
      }
    }
  }
  

  .bottomSection {
    text-align: center;
    margin-top: 2rem;
    border-top: 1px solid #ccc;
    padding-top: 1rem;
    font-size: 0.9rem;
  }

  @media (max-width: 700px) {
    .topSection {
      flex-direction: column;
      // align-items: center;

      .about,
      .certifications,
      .contact {
        max-width: 100%;
      }

      .certifications {
        .socialIcons {
          justify-content: flex-start;
        }
      }
    }
  }
}