.navbar {
  background-color: #f9f9f9;
  padding: 10px 0;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
  z-index: 1000;

  .navbar-brand img {
    max-height: 60px;
  }

  .navbar-toggler {
    border: none;
    outline: none;
    background: transparent;

    &:focus {
      box-shadow: none;
    }

    &::before {
      content: "\2630"; // Unicode hamburger menu
      font-size: 24px;
      color: #333;
    }
  }
}

.navbar-nav {
  align-items: center;
  gap: 40px;

  .nav-link {
    color: #333;
    position: relative;
    padding: 8px 4px;
    transition: all 0.3s ease-in-out;

    &:hover,
    &.active {
      text-decoration: none;

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #000;
        bottom: 0;
        left: 0;
      }
    }
  }

  .dropdown {
    position: relative;

    .dropdown-toggle::after {
      display: none;
    }

    &:hover .dropdown-menu {
      display: block;
    }

    .dropdown-menu {
      margin-top: 0;
      border: none;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      animation: fadeIn 0.2s ease-in-out;
    }

    .dropdown-item {
      padding: 10px 20px;
      color: #333;
      position: relative;
      transition: all 0.2s ease;

      &:hover {
        background-color: #f2f2f2;

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: #000;
          bottom: 0;
          left: 0;
        }
      }
    }
  }
}

// Subtle animation for dropdown
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// ✅ Mobile styles for <= 700px
@media (max-width: 700px) {
  .navbar-nav {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    padding: 16px 0;
  }

  .dropdown-menu {
    position: static !important;
  
    float: none;
    box-shadow: none;
    width: 100%;
    background: transparent;
    padding-left: 10px;
  }

  .dropdown-item {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;

    &::after {
      display: none !important;
    }
  }

  .dropdown:hover .dropdown-menu {
    display: block;
  }

  .navbar-toggler {
    display: block;
  }

  .navbar-collapse {
    background-color: #fff;
    padding: 10px 0;
  }

  .nav-link {
    width: 100%;
    padding: 10px 0;
  }
}